server {
    listen 80;
    server_name localhost;

    root /var/www/html/web;
    index index.php index.html index.htm;

    client_max_body_size 100M;

    location / {
        # Try to serve static files directly, fall back to the front controller
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Redirect server error pages to the static page /50x.html
    error_page 404 /404.html;
    location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_intercept_errors on;
        fastcgi_pass php-fpm:9000;  # Match this with the service name in docker-compose.yml
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location ~* /\. {
        deny all;
    }
}
