a:14:{s:6:"config";s:428:"a:5:{s:10:"phpVersion";s:5:"8.3.9";s:10:"yiiVersion";s:6:"2.0.51";s:11:"application";a:8:{s:3:"yii";s:6:"2.0.51";s:4:"name";s:11:"Web Library";s:7:"version";s:3:"1.0";s:8:"language";s:5:"en-US";s:14:"sourceLanguage";s:5:"en-US";s:7:"charset";s:5:"UTF-8";s:3:"env";s:3:"dev";s:5:"debug";b:1;}s:3:"php";a:5:{s:7:"version";s:5:"8.3.9";s:6:"xdebug";b:0;s:3:"apc";b:0;s:8:"memcache";b:0;s:9:"memcached";b:0;}s:10:"extensions";a:0:{}}";s:3:"log";s:1956:"a:1:{s:8:"messages";a:8:{i:0;a:6:{i:0;s:33:"Bootstrap with yii\log\Dispatcher";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1723701788.799051;i:4;a:0:{}i:5;i:2691736;}i:1;a:6:{i:0;s:21:"Loading module: debug";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1723701788.799068;i:4;a:0:{}i:5;i:2692592;}i:2;a:6:{i:0;s:15:"Session started";i:1;i:4;i:2;s:21:"yii\web\Session::open";i:3;d:1723701788.972017;i:4;a:0:{}i:5;i:3471640;}i:3;a:6:{i:0;s:44:"Bootstrap with yii\debug\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1723701789.032299;i:4;a:0:{}i:5;i:4089232;}i:4;a:6:{i:0;s:19:"Loading module: gii";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1723701789.11367;i:4;a:0:{}i:5;i:4399944;}i:5;a:6:{i:0;s:42:"Bootstrap with yii\gii\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1723701789.129637;i:4;a:0:{}i:5;i:4424296;}i:13;a:6:{i:0;s:29:"Route requested: 'book/index'";i:1;i:8;i:2;s:34:"yii\web\Application::handleRequest";i:3;d:1723701789.163289;i:4;a:0:{}i:5;i:4655344;}i:14;a:6:{i:0;s:779:"yii\base\InvalidRouteException: Unable to resolve the request "book/index". in /var/www/html/vendor/yiisoft/yii2/base/Module.php:561
Stack trace:
#0 /var/www/html/vendor/yiisoft/yii2/web/Application.php(103): yii\base\Module->runAction('book/index', Array)
#1 /var/www/html/vendor/yiisoft/yii2/base/Application.php(384): yii\web\Application->handleRequest(Object(yii\web\Request))
#2 /var/www/html/web/index.php(11): yii\base\Application->run()
#3 {main}

Next yii\web\NotFoundHttpException: Page not found. in /var/www/html/vendor/yiisoft/yii2/web/Application.php:115
Stack trace:
#0 /var/www/html/vendor/yiisoft/yii2/base/Application.php(384): yii\web\Application->handleRequest(Object(yii\web\Request))
#1 /var/www/html/web/index.php(11): yii\base\Application->run()
#2 {main}";i:1;i:1;i:2;s:25:"yii\web\HttpException:404";i:3;d:1723701789.218006;i:4;a:0:{}i:5;i:4454520;}}}";s:9:"profiling";s:82:"a:3:{s:6:"memory";i:5079248;s:4:"time";d:0.5800399780273438;s:8:"messages";a:0:{}}";s:2:"db";s:27:"a:1:{s:8:"messages";a:0:{}}";s:5:"event";s:182:"a:1:{i:0;a:5:{s:4:"time";d:1723701789.156019;s:4:"name";s:13:"beforeRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}}";s:4:"mail";s:6:"a:0:{}";s:8:"timeline";s:91:"a:3:{s:5:"start";d:1723701788.715684;s:3:"end";d:1723701789.295733;s:6:"memory";i:5079248;}";s:4:"dump";s:6:"a:0:{}";s:6:"router";s:1355:"a:3:{s:8:"messages";a:7:{i:6;a:6:{i:0;a:3:{s:4:"rule";s:3:"gii";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1723701789.163246;i:4;a:0:{}i:5;i:4652368;}i:7;a:6:{i:0;a:3:{s:4:"rule";s:12:"gii/<id:\w+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1723701789.163259;i:4;a:0:{}i:5;i:4652960;}i:8;a:6:{i:0;a:3:{s:4:"rule";s:41:"gii/<controller:[\w\-]+>/<action:[\w\-]+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1723701789.163265;i:4;a:0:{}i:5;i:4653552;}i:9;a:6:{i:0;a:3:{s:4:"rule";s:5:"debug";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1723701789.163269;i:4;a:0:{}i:5;i:4654304;}i:10;a:6:{i:0;a:3:{s:4:"rule";s:43:"debug/<controller:[\w\-]+>/<action:[\w\-]+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1723701789.163273;i:4;a:0:{}i:5;i:4654896;}i:11;a:6:{i:0;s:35:"Request parsed with URL rule: index";i:1;i:8;i:2;s:29:"yii\web\UrlRule::parseRequest";i:3;d:1723701789.163279;i:4;a:0:{}i:5;i:4655832;}i:12;a:6:{i:0;a:3:{s:4:"rule";s:5:"index";s:5:"match";b:1;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1723701789.163283;i:4;a:0:{}i:5;i:4655984;}}s:5:"route";s:10:"book/index";s:6:"action";N;}";s:7:"request";s:5630:"a:15:{s:7:"flashes";a:0:{}s:10:"statusCode";i:404;s:14:"requestHeaders";a:16:{s:8:"priority";s:6:"u=0, i";s:14:"sec-fetch-user";s:2:"?1";s:14:"sec-fetch-site";s:11:"same-origin";s:14:"sec-fetch-mode";s:8:"navigate";s:14:"sec-fetch-dest";s:8:"document";s:25:"upgrade-insecure-requests";s:1:"1";s:6:"cookie";s:508:"pma_lang=ru; pmaUser-1=2HAjVt1dJdRiUIMmK8clQkF0VPN9vyN%2BZz9RxoiAD%2FgrJga5WAfSMY0WU98JU%2BsXsQ%3D%3D; PHPSESSID=91d15ea11f373f8dd2f3af87047502a0; lang=54fba3765b1e4eec1ef5f03636e4a85585359ae855fc980e84d4563cb4c1a640a%3A2%3A%7Bi%3A0%3Bs%3A4%3A%22lang%22%3Bi%3A1%3Bs%3A5%3A%22ru-RU%22%3B%7D; _csrf=545af4f24cd63b2e00b5292dab4750b115c29ffc70bfaccdb3b99b116a59b8f3a%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22AA3fs05pmJlJZa82iWG4eTnqerGIkbn_%22%3B%7D; phpMyAdmin=41f40d842bfc49a1414b6368de0aad33";s:10:"connection";s:10:"keep-alive";s:7:"referer";s:17:"http://localhost/";s:15:"accept-encoding";s:23:"gzip, deflate, br, zstd";s:15:"accept-language";s:35:"ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3";s:6:"accept";s:109:"text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/png,image/svg+xml,*/*;q=0.8";s:10:"user-agent";s:80:"Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:129.0) Gecko/20100101 Firefox/129.0";s:4:"host";s:9:"localhost";s:14:"content-length";s:0:"";s:12:"content-type";s:0:"";}s:15:"responseHeaders";a:5:{s:12:"X-Powered-By";s:9:"PHP/8.3.9";s:7:"Expires";s:29:"Thu, 19 Nov 1981 08:52:00 GMT";s:13:"Cache-Control";s:35:"no-store, no-cache, must-revalidate";s:6:"Pragma";s:8:"no-cache";s:12:"Content-type";s:24:"text/html; charset=UTF-8";}s:5:"route";s:10:"book/index";s:6:"action";N;s:12:"actionParams";N;s:7:"general";a:5:{s:6:"method";s:3:"GET";s:6:"isAjax";b:0;s:6:"isPjax";b:0;s:7:"isFlash";b:0;s:18:"isSecureConnection";b:0;}s:11:"requestBody";a:0:{}s:6:"SERVER";a:55:{s:8:"HOSTNAME";s:12:"5b4b2390a76a";s:11:"PHP_INI_DIR";s:18:"/usr/local/etc/php";s:4:"HOME";s:8:"/var/www";s:11:"PHP_LDFLAGS";s:12:"-Wl,-O1 -pie";s:10:"PHP_CFLAGS";s:83:"-fstack-protector-strong -fpic -fpie -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64";s:11:"PHP_VERSION";s:5:"8.3.9";s:8:"GPG_KEYS";s:122:"1198C0117593497A5EC5C199286AF1F9897469DC C28D937575603EB4ABB725861C0779DC5C0A9DE4 AFD8691FDAEDF03BDF6E460563F15A9B715376CA";s:12:"PHP_CPPFLAGS";s:83:"-fstack-protector-strong -fpic -fpie -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64";s:11:"PHP_ASC_URL";s:54:"https://www.php.net/distributions/php-8.3.9.tar.xz.asc";s:7:"PHP_URL";s:50:"https://www.php.net/distributions/php-8.3.9.tar.xz";s:4:"PATH";s:60:"/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin";s:11:"PHPIZE_DEPS";s:76:"autoconf 		dpkg-dev 		file 		g++ 		gcc 		libc-dev 		make 		pkg-config 		re2c";s:3:"PWD";s:13:"/var/www/html";s:10:"PHP_SHA256";s:64:"bf4d7b8ea60a356064f88485278bd6f941a230ec16f0fc401574ce1445ad6c77";s:4:"USER";s:8:"www-data";s:13:"HTTP_PRIORITY";s:6:"u=0, i";s:19:"HTTP_SEC_FETCH_USER";s:2:"?1";s:19:"HTTP_SEC_FETCH_SITE";s:11:"same-origin";s:19:"HTTP_SEC_FETCH_MODE";s:8:"navigate";s:19:"HTTP_SEC_FETCH_DEST";s:8:"document";s:30:"HTTP_UPGRADE_INSECURE_REQUESTS";s:1:"1";s:11:"HTTP_COOKIE";s:508:"pma_lang=ru; pmaUser-1=2HAjVt1dJdRiUIMmK8clQkF0VPN9vyN%2BZz9RxoiAD%2FgrJga5WAfSMY0WU98JU%2BsXsQ%3D%3D; PHPSESSID=91d15ea11f373f8dd2f3af87047502a0; lang=54fba3765b1e4eec1ef5f03636e4a85585359ae855fc980e84d4563cb4c1a640a%3A2%3A%7Bi%3A0%3Bs%3A4%3A%22lang%22%3Bi%3A1%3Bs%3A5%3A%22ru-RU%22%3B%7D; _csrf=545af4f24cd63b2e00b5292dab4750b115c29ffc70bfaccdb3b99b116a59b8f3a%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22AA3fs05pmJlJZa82iWG4eTnqerGIkbn_%22%3B%7D; phpMyAdmin=41f40d842bfc49a1414b6368de0aad33";s:15:"HTTP_CONNECTION";s:10:"keep-alive";s:12:"HTTP_REFERER";s:17:"http://localhost/";s:20:"HTTP_ACCEPT_ENCODING";s:23:"gzip, deflate, br, zstd";s:20:"HTTP_ACCEPT_LANGUAGE";s:35:"ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3";s:11:"HTTP_ACCEPT";s:109:"text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/png,image/svg+xml,*/*;q=0.8";s:15:"HTTP_USER_AGENT";s:80:"Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:129.0) Gecko/20100101 Firefox/129.0";s:9:"HTTP_HOST";s:9:"localhost";s:9:"PATH_INFO";s:0:"";s:15:"SCRIPT_FILENAME";s:27:"/var/www/html/web/index.php";s:15:"REDIRECT_STATUS";s:3:"200";s:11:"SERVER_NAME";s:9:"localhost";s:11:"SERVER_PORT";s:2:"80";s:11:"SERVER_ADDR";s:10:"172.18.0.5";s:11:"REMOTE_PORT";s:5:"41684";s:11:"REMOTE_ADDR";s:10:"172.18.0.1";s:15:"SERVER_SOFTWARE";s:12:"nginx/1.27.0";s:17:"GATEWAY_INTERFACE";s:7:"CGI/1.1";s:14:"REQUEST_SCHEME";s:4:"http";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.1";s:13:"DOCUMENT_ROOT";s:17:"/var/www/html/web";s:12:"DOCUMENT_URI";s:10:"/index.php";s:11:"REQUEST_URI";s:6:"/index";s:11:"SCRIPT_NAME";s:10:"/index.php";s:14:"CONTENT_LENGTH";s:0:"";s:12:"CONTENT_TYPE";s:0:"";s:14:"REQUEST_METHOD";s:3:"GET";s:12:"QUERY_STRING";s:0:"";s:9:"FCGI_ROLE";s:9:"RESPONDER";s:8:"PHP_SELF";s:10:"/index.php";s:18:"REQUEST_TIME_FLOAT";d:1723701788.640208;s:12:"REQUEST_TIME";i:1723701788;s:4:"argv";a:0:{}s:4:"argc";i:0;}s:3:"GET";a:0:{}s:4:"POST";a:0:{}s:6:"COOKIE";a:6:{s:8:"pma_lang";s:2:"ru";s:9:"pmaUser-1";s:68:"2HAjVt1dJdRiUIMmK8clQkF0VPN9vyN+Zz9RxoiAD/grJga5WAfSMY0WU98JU+sXsQ==";s:9:"PHPSESSID";s:32:"91d15ea11f373f8dd2f3af87047502a0";s:4:"lang";s:101:"54fba3765b1e4eec1ef5f03636e4a85585359ae855fc980e84d4563cb4c1a640a:2:{i:0;s:4:"lang";i:1;s:5:"ru-RU";}";s:5:"_csrf";s:130:"545af4f24cd63b2e00b5292dab4750b115c29ffc70bfaccdb3b99b116a59b8f3a:2:{i:0;s:5:"_csrf";i:1;s:32:"AA3fs05pmJlJZa82iWG4eTnqerGIkbn_";}";s:10:"phpMyAdmin";s:32:"41f40d842bfc49a1414b6368de0aad33";}s:5:"FILES";a:0:{}s:7:"SESSION";a:1:{s:7:"__flash";a:0:{}}}";s:4:"user";s:2:"N;";s:5:"asset";s:6:"a:0:{}";s:7:"summary";a:13:{s:3:"tag";s:13:"66bd9a1d09ee8";s:3:"url";s:22:"http://localhost/index";s:4:"ajax";i:0;s:6:"method";s:3:"GET";s:2:"ip";s:10:"172.18.0.1";s:4:"time";d:1723701788.640208;s:10:"statusCode";i:404;s:8:"sqlCount";i:0;s:21:"excessiveCallersCount";i:0;s:9:"mailCount";i:0;s:9:"mailFiles";a:0:{}s:10:"peakMemory";i:5079248;s:14:"processingTime";d:0.5800399780273438;}s:10:"exceptions";a:0:{}}